{
  "name": "caveql",
  "version": "0.1.0",
  "private": false,
  "description": "",
  "type": "module",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">= 18.0.0"
  },
  "scripts": {
    "dev": "parcel watch --port 1235",
    "build": "parcel build"
  },
  "author": "Logan Zartman",
  "license": "MPL-2.0",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "monaco-editor": "^0.52.2"
  },
  "dependencies": {
    "tinyqueue": "^3.0.0"
  }
}
